$$$$$$$\  $$\   $$\ $$\      $$\        $$$$$$$\  $$$$$$$$\ $$$$$$$\  $$\   $$\  $$$$$$\
$$  __$$\ $$ | $$  |$$$\    $$$ |       $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\
$$ |  $$ |$$ |$$  / $$$$\  $$$$ |       $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ /  \__|
$$$$$$$  |$$$$$  /  $$\$$\$$ $$ |       $$ |  $$ |$$$$$\    $$$$$$$\ |$$ |  $$ |$$ |$$$$\
$$  ____/ $$  $$<   $$ \$$$  $$ |       $$ |  $$ |$$  __|   $$  __$$\ $$ |  $$ |$$ |\_$$ |
$$ |      $$ |\$$\  $$ |\$  /$$ |       $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ | \$$\ $$ | \_/ $$ |       $$$$$$$  |$$$$$$$$\ $$$$$$$  |\$$$$$$  |\$$$$$$  |
\__|      \__|  \__|\__|     \__|$$$$$$\\_______/ \________|\_______/  \______/  \______/
                                 \______|

