$$$$$$$\  $$\   $$\ $$\      $$\        $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\
$$  __$$\ $$ | $$  |$$$\    $$$ |       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ |  $$ |$$ |$$  / $$$$\  $$$$ |       $$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |
$$$$$$$  |$$$$$  /  $$\$$\$$ $$ |       $$$$$$$  |$$$$$$$  |$$ |  $$ |$$ |  $$ |
$$  ____/ $$  $$<   $$ \$$$  $$ |       $$  ____/ $$  __$$< $$ |  $$ |$$ |  $$ |
$$ |      $$ |\$$\  $$ |\$  /$$ |       $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ | \$$\ $$ | \_/ $$ |       $$ |      $$ |  $$ | $$$$$$  |$$$$$$$  |
\__|      \__|  \__|\__|     \__|$$$$$$\\__|      \__|  \__| \______/ \_______/
                                 \______|

