#server.servlet.context-path=/
#server.error.path=/error

app.debug=false

catalina.home=/usr/local/tomcat/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USER}
spring.datasource.password=${JDBC_DB_PASSWORD}


spring.jpa.database=default
spring.jpa.database-platform=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=classpath:/static/vue-dist/

spring.banner.location=classpath:/META-INF/banner.txt

app.version=${BUILD_ID}
app.filterSanitiser=[^\\-a-zA-Z0-9??????? ]

logging.level.root=WARN

