flyway.enabled=true
flyway.cleanDisabled=false
flyway.cleanOnValidationError=true

spring.flyway.cleanDisabled=false
spring.flyway.cleanOnValidationError=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.driver=org.mariadb.jdbc.Driver
spring.flyway.url=${JDBC_DB_URL}
spring.flyway.user=${JDBC_DB_USER}
spring.flyway.password=${JDBC_DB_PASSWORD}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
